.yudilogin {
	position: relative;
	height: 500px;
	padding: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	.yudilogin-main {
		width: 400px;
		height: 300px;
		visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
