.el-card {
	margin: 10px 0;
	height: 200px;
}
.el-aside {
	overflow: hidden;
}
.blog-images {
	width: 200px;
	height: 160px;
}
.blog {
	overflow-x: hidden;
	.blog-aside {
		width: 200px !important;
	}
}
