.writeBlog {
	margin-top: 10px;
	.send-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		.btn-save {
			width: 180px;
			height: 48px;
			background: #36ca7f;
			color: white;
			line-height: 48px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			border-radius: 40px;
			margin-top: 20px;
			display: inline-block;
		}
	}
	.avatar-uploader .el-upload {
		border: 1px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	.avatar-uploader .el-upload:hover {
		border-color: #409eff;
	}
	.avatar-uploader-icon {
		font-size: 28px;
		color: #8c939d;
		width: 178px;
		height: 178px;
		line-height: 178px;
		text-align: center;
	}
	.avatar {
		width: 178px;
		height: 178px;
		display: block;
	}
}
